#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#


planet.Aggregate=An Aggregate type asteroid is little more than a pile of loose [rubble|rocks] \
  held together by their weak gravity. Such an asteroid has no internal structure, and the rocks \
  may be of different types.

planet.Aggregate.1=[This|$Name] is [little more than a|basically a|just a|a] [jumbled|loose] pile \
  of rubble, comprised of several dozen smaller boulders. It [may have been|was] a single asteroid \
  at one point, but was [broken|smashed] apart in a violent collision with another.

planet.Aggregate.2=A collection of broken rocks held together by gravity.