#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#


planet.Carbonaceous=Such asteroids are [extremely rich|high] in carbon, [giving them|making them] a \
  dark colour. They are [generall|often] rich in certain mineral types, though can lack heavy \
  metals or highly volatile compounds. They are most common in the middle solar system. \
  {extra}
    
planet.Carbonaceous.1=A [massive|huge|large], [dark|dark coloured] asteroid rich in carbon \
  compounds, though it [has limited amounts of|is low in] heavier metals. \
  {extra}
    
planet.Carbonaceous.2=$Name is [not much|little|barely] more than a [black|dark] asteroid that \
  isn't [massive|large] enough to form a spherical shape. \
  {extra}
    
planet.Carbonaceous.3=A [large|exceptional] example of a Carbonaceous asteroid. \
  {extra}


planet.Carbonaceous.LARGE=A large [dark|carbonaceous|rocky] [asteroid|planetoid], covered in \
  [{rubble}|{dust}]. It is [rich|high] in carbon [deposits|compounds], though low in metals \
  and volatiles.

planet.Carbonaceous.HUGE=A huge [dark|carbonaceous|rocky] [asteroid|planetoid|planetoid].

planet.Carbonaceous.GIGANTIC=A gigantic [dark|carbonaceous|rocky] planetoid.

    
extra=With a radius of [$Radius]km, $Name is a particularly large asteroid.

extra.1=The surface is covered with dust collected [from|after] billions of years in [orbit|space].

extra.2=It has a somewhat elongated shape, about [two|three|three|four] times as long \
  as it is wide.

extra.3=The surface is riddled with holes which spend most of their time in shadow.


rubble=loose [rubble|rocks] which collect in the lower [craters|rifts|valleys] 

rubble.1=[broken|small] [rocks|rocky fragments] 

dust=a [thin|thick] layer of [sooty|dark] dust

dust.1=a thick [layer|sea|covering] of dust that has [gathered|accumulated] in the craters