#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#


planet.Carbonaceous=Such asteroids are [extremely rich|high] in carbon, [giving them|making them] a \
  dark colour. They are [generally|often] rich in certain mineral types, though can lack heavy \
  metals or highly volatile compounds. They are most common in the middle solar system. \
  {extra}
    
planet.Carbonaceous.1=A [dark|dark coloured] asteroid rich in carbon \
  compounds, though it [has limited amounts of|is low in] heavier metals. \
  {extra}
    
planet.Carbonaceous.2=$Name is [not much|little|barely] more than a [black|dark] asteroid that \
  isn't [massive|large] enough to form a spherical shape. \
  {extra}
    
planet.Carbonaceous.3=A [large|exceptional] example of a Carbonaceous asteroid. \
  {extra}


# More than 100km in radius.
planet.Carbonaceous.LARGE=A large [dark|carbonaceous|rocky] [asteroid|planetoid], covered in \
  [{rubble}|{dust}]. It is [rich|high] in carbon [deposits|compounds], though low in heavy metals \
  and light volatiles.

rubble=loose [rubble|rocks] which collect in the lower [craters|rifts|valleys] 

rubble.1=[broken|small] [rocks|rocky fragments] 

dust=a [thin|thick] layer of [sooty|dark] dust

dust.1=a thick [layer|sea|covering] of dust that has [gathered|accumulated] in the craters

planet.Carbonaceous.LARGE.1=An asteroid [$Diameter]km [across|in diameter|wide], [$Name|it|this] is \
  [a noticeable|an exceptional|an oversized|a particularly large] example of its kind. High in \
  carbon [chemicals|compounds], it is a [black|dark|low albedo] [rocky|stony] object. \
  {extra}

planet.Carbonaceous.LARGE.2=[Carbonaceous|C-type] [planetoids|asteroids] such as [this|$Name] have \
  [a low albedo|a dark colouring|a dark surface|an almost black surface]. They are mostly rock, \
  with [large|significant] amounts of [carbon and minerals|carbonic minerals|carbon compounds] which \
  gives them their colour. \
  {extra}

# More than 300km in radius.
planet.Carbonaceous.HUGE=This [dark|sooty] [asteroid|planetoid|planetoid] is [$Diameter]km \
  [across|wide|in diameter]. Containing high amounts of [carbon|carbon compounds], rock and \
  similar [minerals|minerals|elements|chemicals], structurally it is typical for its [kind|type]. \
  {extra}

planet.Carbonaceous.HUGE.1=This [huge|huge|massive|giant] [asteroid|planetoid|planetoid] is \
  [classified as|defined as|an example of] a [C-type|Carbonaceous] \
  [small body of the asteroidal class|small body|asteroidal small body]. [Bigger|Larger|More massive] \
  than [the majority|most|many] of its [kind|type|class], [$Name|it] is still structurally \
  similar to [its smaller cousins|smaller examples|more typical asteroids]. It is rocky, with \
  [notable|significant|large] [deposits|amounts] of carbon [compounds|chemicals|material]. \
  {extra}

planet.Carbonaceous.HUGE.2=[About|Around] [$Diameter]km [across|wide|in diameter], [$Name|this rock] \
  is [huge|huge|massive]. Made of [dense|solid] rock, with [significant|large] amounts of carbon \
  compounds, and a variety of ices, it dwarfs most other [C-type|Carbonaceous] asteroids. \
  [It|$Name] [is dark|has a dark surface|is almost black]. \
  {extra}

# More than 1000km in radius.
planet.Carbonaceous.GIGANTIC=A gigantic [dark|carbonaceous|rocky] planetoid.


extra={|surface|surface|surface|surface|surface|interior|interior|interior|special}
extra.1={surface|surface|interior}

surface=The surface is [hard|rocky], with sharp [edges|corners|fractures] and many craters and \
  [dark|deep|hidden] [holes|caves|fissures]. 

surface.1=The [outside|surface|exterior] is covered with [soot|dust] collected [from|after] billions \
  of years in [orbit|space|vacuum].

surface.2=The surface of [the asteroid|$Name] is riddled with holes which spend most of their time in shadow.

surface.3=[Much|Most|Large parts] of the surface of $Name is covered in [loose|fractured|broken] \
  [rubble|rocks] which [pool in the craters|shift around as it rotates].

surface.4=The surface is heavily [battered|cratered] [after|from] billions of years of [impacts|collisions].

surface.5=There [are signs|is evidence] of melting on the surface in the [distant|recent] past.

interior=The interior of [the asteroid|the planetoid|$Name] is fractured, and multiple fissures \
  lead from the [surface|outside|exterior] down [towards|into] the core.

interior.1=[Caverns|Caves|Hollows] in the interior of [the rock|the asteroid|$Name] \
  are [thought to|known to|believed to] exist, though they are inaccessible from the [outside|surface].   


special=There are some [passages|tunnels] dug into the asteroid, though there are no signs of who did this.



