#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

planet.Gelidaceous=Gelidaceous asteroids are a [mix|mixture] of [ice and rock|rock and ice], and \
  are generally found in the outer solar system. \
  {extra}

planet.Gelidaceous.1=A large asteroid comprised mostly of [water ice|ice]. \
  {extra}

planet.Gelidaceous.2=An icy asteroid [mixed with|with] [lumps|chunks] of [rock|rocky debris|boulders]. \
  {extra}

extra=$Name is covered by a layer of light snow.

extra.1=The surface is littered with rocky boulders that [jut|poke] out of the ice.

extra.2=$Name is a particularly large example of such asteroids, being $Radius kilometres in radius.

