#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#



planet.Silicaceous=[Such asteroids|Asteroids such as this|Asteroids like $Name] are mostly \
  [made|formed] of [stony|rocky] silicate [materials|composition|minerals]. They \
  [contain|have|are mostly] iron and magnesium silicates, making them a [rich|good] source of \
  metallic resources. [This one|$Name] is [$Diameter]km [across|wide|in diameter].\
  {extra}

planet.Silicaceous.LARGE=[$Name|This] is a large [asteroid|planetoid] about \
  [$Radius kilometres in radius|$Diameter kilometres in diameter]. It is [moderately|reasonably] \
  bright, being [made|composed] of [silicate|silicate and metallic] [materials|compounds]. \
  {extra}

planet.Silicaceous.HUGE=[$Name|This] is a [massive|huge] [asteroid|planetoid|planetoid] about \
  [$Radius kilometres in radius|$Diameter kilometres in diameter]. It is [moderately|reasonably] \
  bright, being [made|composed] of [silicate|silicate and metallic] [materials|compounds]. \
  {extra}

planet.Silicaceius.GIGANTIC=[$Name|This] is a [giant|gigantic] planetoid about \
  [$Radius kilometres in radius|$Diameter kilometres in diameter]. It is [moderately|reasonably] \
  bright, being [made|composed] of [silicate|silicate and metallic] [materials|compounds]. \
  {extra}




extra={|surface|surface|surface|surface|surface|interior|interior|interior|special}
extra.1={surface|surface|interior}

surface=The surface is [hard|rocky], with sharp [edges|corners|fractures] and many craters and \
  [dark|deep|hidden] [holes|caves|fissures]. 

surface.1=The [outside|surface|exterior] is covered with [soot|dust] collected [from|after] billions \
  of years in [orbit|space|vacuum].

surface.2=The surface of [the asteroid|$Name] is riddled with holes which spend most of their time in shadow.

surface.3=[Much|Most|Large parts] of the surface of $Name is covered in [loose|fractured|broken] \
  [rubble|rocks] which [pool in the craters|shift around as it rotates].

surface.4=The surface is heavily [battered|cratered] [after|from] billions of years of [impacts|collisions].

surface.5=There [are signs|is evidence] of melting on the surface in the [distant|recent] past.

interior=The interior of [the asteroid|the planetoid|$Name] is fractured, and multiple fissures \
  lead from the [surface|outside|exterior] down [towards|into] the core.

interior.1=[Caverns|Caves|Hollows] in the interior of [the rock|the asteroid|$Name] \
  are [thought to|known to|believed to] exist, though they are inaccessible from the [outside|surface].   


special=There are some [passages|tunnels] dug into the asteroid, though there are no signs of who did this.


