#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#



planet.Vulcanian=This is a small rocky body that orbits close to its star. It has high metallic content.
