#
# Copyright (c) 2020, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

system.LoneStar=This [single|] young star has no planets or belts. \
  {Special}

system.LoneStar.1=[The system of $Name|This system] consists only of a single $SpectralType:0 star. \
  {Special}

system.LoneStar.2=$Name is a barren system with no planets, just a single $SpectralType:0 $Luminosity:0 star. \
  {Special}


system.Sf=Solar flares are common, stellar instability causing massive coronal ejections every few weeks.

system.Sf.1=The star's surface is unstable, with the energy output varying considerably overal the course \
  of several weeks.

system.Ji=Gravitational anomalies [around|within] the star cause the jump mask to vary considerably, \
  sometimes as much as two to three times the normal diameter.


Special=($2D6|2,3,4,5,6={Common})

Common=There is a very thin [trace|ring|halo] of [dust|gas] around the star, but it's [not enough to be useful|barely detectable].

Common.1=A small number of comets trace [slow|wide|lazy] orbits around $Name, but they are difficult to detect and \
  [barely|not] worth the effort in mining.

