# worldgen

./: LICENSE  README.md  build.gradle  run.sh  wg.config
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: hibernate.cfg.xml  log4j.properties  schema.sql  worldgen.properties
src/main/resources/public/: index.vm
src/main/resources/public/css/: worldgen.css
src/main/resources/public/js/: system.js
src/main/resources/templates/: config.vm  index.vm  sector.vm  system.vm
src/main/resources/text/: systems.properties
src/main/resources/text/facilities/residential/: DustFarmers.properties  RockHermits.properties
src/main/resources/text/facilities/starport/: RamshackleDocks.properties
src/main/resources/text/planets/: Dwarf.properties  all.properties
src/main/resources/text/planets/Belt/: AsteroidBelt.properties  DustDisc.properties  PlanetesimalDisc.properties  VulcanianBelt.properties
src/main/resources/text/planets/Dwarf/: EuArean.properties  Ferrinian.properties  Hermian.properties  Janian.properties  MesoArean.properties
src/main/resources/text/planets/SmallBody/: Aggregate.properties  Carbonaceous.properties  Gelidaceous.properties  Metallic.properties  Silicaceous.properties  Vulcanian.properties
src/main/resources/text/planets/Terrestrial/: Cytherean.properties  EoGaian.properties
src/main/resources/text/systems/Barren/: AsteroidBelt.properties  BrownDwarf.properties  ProtoDwarf.properties  ProtoStar.properties  RedGiant.properties  SmallDwarf.properties  (+1 more)
src/test/resources/text/planets/: all.properties
(+167 files in other folders)
