group 'glendale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "uk.org.glendale.worldgen.CommandLine"

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }

}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'WorldGen',
                'Implementation-Version': version,
                'Main-Class': 'uk.org.glendale.worldgen.CommandLine'
    }
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.1"
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "org.hibernate:hibernate-c3p0:5.2.10.Final"
    compile "com.sparkjava:spark-template-velocity:2.5.5"
    compile "org.apache.velocity:velocity-tools:2.0"
    compile "org.reflections:reflections:0.9.11"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "com.google.code.gson:gson:2.2.4"
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile "mysql:mysql-connector-java:5.1.42"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
