#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

RamshackleDocks=[Docks|Ports] [like|such as] these are [despised|hated|ridiculed] by \
  [travellers|traders|pilots|traders and travellers] throughout [the galaxy|known space]. \
  They are little more than a collection of old shipping containers and decrepit ships \
  bound together into a crude [orbiting|floating] [star|space] [port|dock].

RamshackleDocks.1=Such [docks|ports] are built from [spare|used|old] parts, and have \
  generally grown [organically|randomly] over [time|the years|the decades] as locals \
  have added to them. \
  {RamshackleDocks.$StarPort}

RamshackleDocks.2=Built by [belters|refugees] [years|decades] ago, the docks are managed \
  by the locals with who [spend all their time|live their life] in zero-g. \ 
  {RamshackleDocks.$StarPort}

# Class E (orbital only) star ports.
RamshackleDocks.Eo=[Except|Apart] from [simple|rudimentary|basic] refuelling, there are \
  [no|very few|only the bare minimum of] facilities here for traders.

RamshackleDocks.Eo.1=They consist of [a series|a number|several] [large|huge] \
  [pressurised|airtight|sealed] [cannisters|cargo containers] strung together \
  [along a cable|in a ring|in a crescent|in a loose network]. The [central|largest] ones \
  are connected by airtight passages and provide basic [living space|public areas]. Fueling \
  is provided from the outer [edges|sections].

RamshackleDocks.Eo.2=The [central|largest|main] docks are [positioned|located] on the \
  surface of a small asteroid, with a fuel depot dug into the rock. Ships are meant to \
  tether to the outside, with no pressurised areas provided.

RamshackleDocks.Eo.3=At first [sight|glance], they don't [appear|look|seem] to be much \
  more than a few pressurized containers [bound|stuck|welded] together. Closer inspection \
  shows that this is actually the case.

RamshackleDocks.Eo.4=The [dock|port] is an [old abandoned|ancient|decrepit] freighter to \
  which docking berths have been welded. The old cargo hold has been sealed and used \
  as a fuel dump.

# Class D (orbital only) star ports.
RamshackleDocks.Do=[These docks|This port] is located on the surface of a [small|rocky] \
  asteroid, with berths [for|allowing] [craft|ships] to be tethered to the outside. \
  There is [basic|simple] equipment for moving cargo between [craft|ships], and a \
  single [hollowed out|surface based] warehouse for storing goods.

RamshackleDocks.Do.1=The dock is an [ancient|obsolete] [freighter|warship] which has \
  been stripped to the bone. Exterior berths [provide docking for ships|allow ships to dock] \
  alonside the [hulk|wreck], and a [pressurised|airtight] interior [has|contains] some basic \
  [facilities|amenities], including a warehouse, [small|filthy] meetings rooms and a \
  [well stocked bar|zero-g sports arena|zero-g pool|half decent restaurant].

RamshackleDocks.Do.2=The docks [constructed around|consist of] welded together cargo containers \
  which provide external [docking|berthing] for visiting ships. The interior is [dirty|filthy] \
  and [falling apart|barely functioning], but there are the basic facilities here. \
  {RamshackleDocks.$Government}

# Government specific options.
RamshackleDocks.Anarchy=There is a zero-g arena here, which hosts [weekly|daily] \
  [melee|unarmed] fights, [sometimes|occasionally] to the death.

RamshackleDocks.Anarchy.1=The most [disreputable|notable] facility is a brothel which \
  [may not be|doesn't show much evidence of being|probably isn't] \
  [particularly high quality|entirely consensual|consistent with health standards].

RamshackleDocks.Communist=There is a market here of [local|various] [merchants|traders] \
  bartering and selling a [surprising range|variety] of goods.

RamshackleDocks.TheocraticDictatorship=Everywhere you look here there are signs \
  exposing the [laws|virtues] of the local religious [institution|cult].

