#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

RamshackleDocks=At first sight, these docks aren't much more than a few pressurized containers stuck together.