#
# Asteroid Belt
#

planet.AsteroidBelt=An asteroid belt is a ring of [planetary fragments|rocks] \
 which share a similar orbit. $Name is $BeltWidth [million kilometres|MKm] wide, \
 but individual rocks rarely come within a million kilometres of each other. \
 Only a handful of rocks are more than 100km across, though there are hundreds \
 of thousands of 1km wide asteroids. The total volume of rock doesn't exceed \
 that of a small moon. 

planet.AsteroidBelt.1=A $BeltWidth Mkm wide asteroid belt that is made from \
 millions of [small rocky fragments|rocky asteroids|small rocks|tiny fragments]. \
 Though the [total volume|amount of rock|total mass of material] is small, the \
 wealth of resources is easily [accessible|reachable|available], making $Name \
 a rich source of material. 

planet.AsteroidBelt.2=[Probably|Possibly|Likely to be] the shattered remains of \
 a small [moon|dwarf planet], $Name is now a [ring|belt] of orbiting rocky debris \
 that circles its star. [Most|The majority of|The bulk of] notable rocks are a \
 few kilometres across, though larger ones are also present.
 
planet.AsteroidBelt.3=$Name [may have once been a world,|is not a single world] \
 but a [cluster|swarm] of [small|tiny|shattered] [fragments|rocks|worldlets] that \
 [orbit|circle] the [parent star|star] in [roughly the same|a similar] orbit.
 
planet.AsteroidBelt.4=$Name is a $BeltWidth [million kilometre wide|MKm] [wide|thick] \
 [asteroid belt|belt]. The majority of the fragments are grains of sand or pebbles, \
 but there are millions of kilometre sized [rock chunks|asteroids]. Even so, \
 few are visible to the naked eye when standing on any one.

planet.AsteroidBelt.temperature.UltraHot={hot}
planet.AsteroidBelt.temperature.ExtremelyHot={hot}
planet.AsteroidBelt.temperature.VeryHot={hot}
planet.AsteroidBelt.temperature.Hot={hot}
planet.AsteroidBelt.temperature.Warm={standard}
planet.AsteroidBelt.temperature.Standard={standard}
planet.AsteroidBelt.temperature.Cool={standard}
planet.AsteroidBelt.temperature.Cold={cold}
planet.AsteroidBelt.temperature.VeryCold={cold}
# These should never occur, since this would be an Ice Belt instead.
planet.AsteroidBelt.temperature.ExtremelyCold={outer}
planet.AsteroidBelt.temperature.UltraCold={outer}

hot=The belt is rich in [heavy metals|heavy elements|rare metals|metals], since \
 this close to its star most of the lighter elements have boiled away.
 
hot.1=[This close|So near] to its star, the belt is [primarily|mostly] composed of \
 heavier [elements|material], such as iron or silicates.

standard=The asteroids [are principally|consist principally of] silicate material, \
 with metals and carbon compounds making up [much|most] of the rest. Many rocks \
 will also have icy deposits.

cold=The asteroids here are rich in ices, and many are dirty balls of rock and \
 ice. It is relatively low in heavy metals however.
 
outer=This far from the inner solar system, a rocky belt is rare. $Name was \
 probably a world thrown out of its orbit before being shattered and forming \
 an asteroid belt.
