#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#


planet.DustDisc=A circumstellar disc of [dust and gas|dust|gas] that [orbits|encircles|circles] the star. \
  Dust discs are found [early on in a system's life|in young star systems] before planets have had much \
  of a chance to form. [Their particles|Particles] are [mostly not|generally not|not] more than a few \
  millimetres in size. \
  {DustDisc.special}

planet.DustDisc.1=This [ring|disc|cloud] of dust and gas [surrounds|encircles] its parent star. It is \
  [suggestive|evidence] of a young [solar system|star system|system] that is in the early process of \
  planet [creation|formation]. [In time|Eventually|Over time|In a few million years] the disc will \
  begin [forming|aggregating] into larger lumps which will form into planets. \
  {DustDisc.special} 

planet.Disc.2=This is [a|an extensive|a wide] [ring|cloud|disc] of dust that [encircles|stretches] around \
  its [star|primary|parent star]. It is early in the process of planet formation. \
  {DustDisc.special}


DustDisc.special={DustDisc.protoplanets|DustDisc.artifacts|DustDisc.patterns|||}

DustDisc.protoplanets=There are a few proto-planets in the [process|early stage] of forming, though none \
  are larger than a few [kilometres|hundred metres].

DustDisc.artifacts=A [few|small number of] artifacts have been discovered amongst the dust. 

DustDisc.patterns=Some have reported seeing [strange|unusual|unlikely|artificial looking] patterns in the \
  [dust|gas] clouds that make up the [disc|ring], though none have been verified.

