#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#


planet.PlanetesimalDisc=A wide ring of small rocky particles, generally no more than a few metres across.
