#
# Vulcanian Belt
#

planet.VulcanianBelt=$Name [consists of|is] a [belt|ring|band] of [rocks|planetary fragments|rocky debris|broken rocks] \
  [that|which] [orbit|surround|encircle] the star at a close distance. The belt is [rich|high] in heavy [metals|elements] \
  due its close proximity, and [has no ices|lacks any water|has few volatiles]. The [majority|bulk] of the rocks are \
  only metres across, with few being greater than 1km in size.\

planet.VulcanianBelt.1=This is a [belt|ring|band] of [rock and metal|metal rich rock|metallic rock] \
  [asteroids|fragments|planetismals|debris] that orbits close to the star. Many of the [rocks|asteroids] are over \
  [a kilometre|hundreds of metres] wide, though the majority are just small fragments.

