#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

DustFarmers=Dust farmers [make their home|are found] in the [discs|rings] of proto-planetary \
  dust around [young stars|stars early in their formation]. Such [groups|societies] [often|generally] \
  struggle to make a living, for though [useful|needed|required] resources are [common|plentiful], \
  they are so thinly spread that they are difficult to [mine|farm|collect] effectively. \
  {DustFarmers.government.$Government}

DustFarmers.1=$Name is [home to|settled by] so-called <em>Dust Farmers</em>, who scour the \
  dust [seeking|looking for] basic resources such as water and metals. \
  {DustFarmers.government.$Government}



DustFarmers.government.Anarchy=The farmers of $Name are libertarian anarchists who are willing \
  to [put up with|endure] the [hard|poor] [conditions|way of life] [so they can|in order to] live \
  an independent [life|existence] free from the [tyranny|oppression] of others. They are split into \
  [small|individual] [families|clans] meeting [up|occasionally] only for sex and trade.

DustFarmers.government.Anarchy.1=The [farmers|people] of $Name are [a strange|unusual|exceptional] \
  group of isolationists who [fear|disdain|object to] [social|physical] contact with others. They \
  are mostly loners, with the occasional small family group that splits as soon as a child is \
  old enough to [run|pilot|manage] their own [craft|ship|harvester].

DustFarmers.government.Anarchy.2=A disparate group of [libertarian anarchists|isolationists|loners] \
  harvest the [materials|resources] of [$Name|the dust ring|the disc], keeping in small [groups|families] \
  that try to avoid contact with each other [unless|except when] necessary. They are \
  [hostile to|cautious around|cold towards] [outsiders|strangers|visitors], and any trade is done \
  remotely.

DustFarmers.government.Anarchy.3=The [farmers|loners|people] of $Name are thought to suffer from \
  a genetic flaw that makes them [paranoid|paranoid schizophrenics|unpleasantly sociopathic], \
  and they have outcast themselves here in order to avoid contact with others.

DustFarmers.government.Anarchy.4=The farmers [here|of $Name] are libertarian anarchists who \
  [put up with|endure] the [hard|poor] [conditions|way of life] [so they can|in order to] live \
  an independent [life|existence] free from the [tyranny|oppression|oversight] of others. They \
  are split into [small|individual] [families|clans] who meet [up|occasionally] for trade and \
  [socialising|procreation|talk|the occasional party|wild sex|sport|races around the belt|music].

DustFarmers.government.Anarchy.5=They are [violently|aggressively] [sociopathic|unfriendly|sadistic] \
  and it is [highly suggested|recommended] to [avoid|not make] direct contact with them. Though \
  they [generally|mostly] avoid contact amongst themselves, violence between groups is not uncommon.

DustFarmers.government.Anarchy.6=A drug-addicted [group|collective] of [anarchic|libertarian|free-willed] \
  people make up [the majority of|the] farmers [here|in $Name]. Though mostly introverted, they are \
  [willing|happy] to meet with [outsiders|traders|visitors] for brief social gatherings of talk, sex \
  and trade.


DustFarmers.government.Communist=The farmers [of $Name|here|that live here] form a \
  [communist collective|loose-knit socialist group|social commune] of [hard working|laid back] \
  [music lovers|hippies|technophobes].

DustFarmers.government.Communist.1=The [farmers|inhabitants|people] [of $Name|here] are a \
  close-knit [group|bunch|society] of [pacifists|communists] who work together to harvest \
  the [available materials|resources] of the ring.

DustFarmers.government.Communist.2=Half a dozen [ships|craft] orbit within [$Name|the belt], \
  harvesting resources individually, but [following|tracing] complex paths that [enable|allow] \
  them to meet up at regular intervals, sharing resources and skills, and socialising. There \
  is no [overall leader|fixed social structure|single leader], but they work together for the \
  [overall|common] [good|benefit of their society]. 


