#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

DustFarmers=Dust hermits are found in the rings of proto-planetary dust around stars. \
  They scratch a living by collecting water and raw elements from the dust ring.

DustFarmers.government.Anarchy=There is no government here.

DustFarmers.government.Communist=This is a communist collective.


