#
# Copyright (c) 2019, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

facility=$(3D6|3={VeryRare}|4,5={Rare}|6,7,8,9={Uncommon}|{Common})



Common=$Name is home to a [small group|large family] of trillionaires who have [built|constructed] their own \
  [exclusive|private] settlement. [Shining|Glittering|Crystal] towers rise over the surface[ of the world|], \
  enclosing private dwelling places and wide open [places|parks|lakes] for their enjoyment.

Common.1=Several domes of crystal cover a [ten|hundred|twenty|fifty|five|ten|] thousand hectare park of \
  lakes and [sandy|wooded] islands. [Crystal|Marble] structures [near the centre|around the edges] contain \
  the homes of the [obscenely|idle|extravagantly] [wealthy|rich] families that \
  [funded this|use it as their holiday retreat|live here].

Common.2=A large [underground|subterranean] complex which is [completely|mostly|partly|almost entirely] \
  hidden from the surface is built into $Name here. Rumours of massive caverns, wide halls and underground \
  woodland parks are just that, because very few ever get to see how the super rich live here.

Uncommon=

Rare=

VeryRare=