#
# Copyright (c) 2019, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

facility=($!Population|20000>{Small}|200000>{Medium}|2000000>{Large}|{Huge}).

Small=This is a small maximum security prison designed to [restrain|hold] the very worst dregs of society. \
  {SmallMedium} {Rumours} @+RED

Small.1=$Name [was|is|was originally] [built|designed] for the [incarceration|holding] of those considered traitors \
  to the Imperium, who would be too embarrassing to [hold publicly|have executed]. Now it just houses an aging \
  population of nameless, forgotten people who will not see the outside again. \
  {SmallMedium} {Rumours}

Small.2=The prison [here|on $Name] is a small facility [for housing|designed to house] the criminally insane. \
  [Many|Most|All|The majority] of the [prisoners|inmates] here are too dangerous to be mixed inside normal \
  prisons, so are kept here out of the way. \
  {SmallMedium} {Rumours}

Medium=The prison of $Name is designed to [incarcerate|house|hold] political prisoners who need to be kept \
  away from society. Access to them is heavily [restricted|limited|controlled]. \
  {SmallMedium|MediumLarge} {Rumours} @+RED

Medium.1=$Name prison was built here [basically|simply|] [for the reason that|because] it wasn't wanted \
  [anywhere else|elsewhere|by anyone else]. It is a medium security prison, but its remote location \
  [adds another level of security|increases the security] for free. \
  {MediumLarge} {Rumours}

Medium.2=[The majority of|Most of|Many of] the $~Population prisoners at $Name are being held for medium \
  to long term sentences. Their crimes are quite varied, and they come from all over the sector. \
  {SmallMedium|MediumLarge} {Rumours}

Large=A large prison designed to house [prisoners|inmates] not wanted elsewhere. The $~Population held here \
  have a minimum imprisonment of [10|15|20|20|25|25|30|30|40|50] years. \
  {MediumLarge|LargeHuge} {Rumours}

Huge=The inmate population here is some $~Population, with prisoners brought here from all over the galaxy. \
  {LargeHuge} {Rumours}


SmallMedium=It consists of [several|a few|half a dozen] blocky buildings set into the world's surface, with the \
  [bulk|majority] of it underground.

SmallMedium.1=The prison [spreads out|is spread out|extends] over a kilometre of the surface of $Name, \
  consisting of [countless|multiple] small [domes|buildings] connected by narrow [tunnels|passages], \
  preventing the [detainees|prisoners] from [mixing|communicating] outside of their small groups.

SmallMedium.2=There is a single prison block that is set [below|under|beneath] the surface, connected to the \
  space dock by a single lift shaft.

MediumLarge=It is a blocky [metal|stone|black], mostly windowless, [structure|building|tower], which descends \
  [beneath|below] the [surface|ground] as much as it [ascends|rises] above it.

LargeHuge=[The prison|It|This] consists of [many|several|a dozen] dark square buildings.



Rumours=The [place|prison] is said to be [falling apart|in reasonably good condition|in a state of decay].

Rumours.1=[Rumours say|It is said|Allegedly] [nobody|no-one] has ever escaped [this place|$Name].

Rumours.2=Though it was designed to be escape-proof, [several|many|quite a few] prisoners are [said|rumoured|recorded] \
  to have escaped [here|$Name] over the last [few years|decade|few decades|hundred years|dozen years|year].

Rumours.3=The [quality of life|conditions|living conditions] [on $Name|here|within the prison] are said to be \
  [appalling|abysmal|bad and getting worse|improving recently].



#
# Text to potentially add to the system description.
#

system.prison=<p>{system.prison.$Zone}</p>

system.prison.AMBER=[Surveillence|Security] [in the system|here] is [restricted|tight] because of the prison on \
  $Name, and travel without [good|a well defined] reason is [discouraged|not recommended|frowned upon].

system.prison.AMBER.1=The system is [closely|heavily|tightly] monitored, especially around $Name where a high \
  security prison is located.

system.prison.AMBER.2=[Ships|Travellers|Vessels] that [come|arrive] here may be subject to search and possibly \
  seizure by the prison authorities [in the system|on $Name].


system.prison.RED=Travel to this system is forbidden without government consent due to the tight security \
  around the prison [at|on] $Name.