#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

RockHermits=[Living|Dwelling] [within|inside] an asteroid, <em>Rock Hermits</em> are generally \
  small [independent|introverted] groups of people that [avoid|shun|dislike] contact with the \
  rest of the galaxy. \
  {RockHermits.government.$Government} 

RockHermits.government.Anarchy=The hermits here are anarchists, believing that society \
  is [best run|better off|best] without [recourse to|the need for] [stiffling|complex] laws.

RockHermits.government.Communist=They are communists.

RockHermits.government.TheocraticDictatorship=Religious cult.
