#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

RockHermits=Hermits in an asteroid.

RockHermits.government.Anarchy=There are no laws here.

RockHermits.government.Communist=They are communists.

RockHermits.government.TheocraticDictatorship=Religious cult.
