
RockHermits=Hermits in an asteroid.

RockHermits.government.Anarchy=There are no laws here.

RockHermits.government.Communist=They are communists.

RockHermits.government.TheocraticDictatorship=Religious cult.
