database.url=jdbc:mysql://localhost:3306/worldgen?useSSL=false
database.username=worldgen
database.password=worldgen

#database.url=jdbc:mysql://wotan:3306/wgtest
#database.username=wgtest
#database.password=talesofknownspace


server.port=4567

map.density.min=1
map.density.max=90

style.useRealStarColours=false

sim.frequency=60
sim.skipDowntime=true
