#
# Properties file defining names for various cultures.
# The way it works is as follows:
# Choose a root, such as 'vilani'. A rule for "vilani.format" is chosen.
#
# Any rule ending in .N where N is a number is randomly selected from those available.
#
# Uppercase are pointers to another sub-table. Lowercase are letters themselves.

#
# Aslan names.
#

aslan.soft.max=10
aslan.hard.max=32

aslan.format=aslan


aslan=SAK SAAK SAAAK



aslan.S=V
aslan.S.1=V
aslan.S.2=V CV CV CV CV CV
aslan.S.3=CV CV CV CV VC VC
aslan.S.4=VC
aslan.S.5=CVC

aslan.A=V V VC VC VC

aslan.V=a
aslan.V.1=a ai ao au e
aslan.V.2=e ea
aslan.V.3=ea ei i iy
aslan.V.4=iy y o oa oi ou
aslan.V.5=u ua ya ye yo yu

aslan.C=f f ft h h
aslan.C.1=h hf hk hl hr
aslan.C.2=ht ht hw k k k kh
aslan.C.3=kh kh kht kht kt kt l
aslan.C.4=l r s st t
aslan.C.5=t t tl ft h tr w

aslan.K=h
aslan.K.1=h kh l
aslan.K.2=l l lr
aslan.K.3=lr r r r rl
aslan.K.4=rl s s w
aslan.K.5=w


