#
# Properties file defining names for various cultures.
# The way it works is as follows:
# Choose a root, such as 'vilani'. A rule for "vilani.format" is chosen.
# 
# Any rule ending in .N where N is a number is randomly selected from those available.

#
# Random names for planets.
# These rules are truly random, with little in the way of reason behind them.
# Double barrelled names are kept short, since long names are hard to fit on the map.
#

# Unless otherwise specified, we use 'standard' name rules
root=standard

# There is a large probability that a standard system name will consist of a single
# word, so this possibility is repeated multiple times.
standard.format=standard
standard.format.1=standard
standard.format.2=standard
standard.format.3=standard
standard.format.4=standard
standard.format.5=standard
standard.format.6=standard
standard.format.7=standard
standard.format.8=standard
standard.format.9=standard
# A double barrelled name, consisting of two short words.
standard.format.10=standard.short standard.short
# A single name with a postfix.
standard.format.11=standard.short standard.postfix
# A single name with a prefix.
standard.format.12=standard.prefix standard.short

# Possible prefixes to go before the system name.
standard.prefix=little alpha beta gamma delta epsilon
# Possible suffixes to go after the system name.
standard.postfix=prime major minor

# Rules for creating a standard word. Each world consists of a 'Start' element, followed by one or
# two 'Additional' elements. Two additional elements is twice as common as a single element.
# At this point capital letters are additional rules, lower case letters are actual elements.
standard=SA SAA SAA
standard.S=V V V CV CV TV
standard.T=sh sh st st ph gh ps th
standard.A=CV CV CV CVC CVC CVCV
standard.V=a a a e e e i i o o u u y
standard.C=D D D D D D D E E F
standard.D=t t t n n n s s s h h r r d d l c m
standard.E=f f f w w w y y y g g p p b b v
standard.F=k k k k qu qu j j x x z

# Force a short word, which always has a 'Start' element and a single 'Additional' element.
standard.short=SA

standard.soft.max = 7;
standard.hard.max = 10;


# An example of a harsh language with lots of consonants and apostrophes. This is to demonstrate
# how other languages might be put together.
harsh.format=harsh
harsh.format.1=harsh
harsh.format.2=harsh
harsh.format.3=harsh.first harsh.second

harsh.first=SA
harsh.second='SA 'SA 'SA 'SA'SA

harsh=SA SAA
harsh.S=K
harsh.A=V VK VKV
harsh.K=k kh kn h t x
harsh.V=a e e i

# A simple test case with only a small number of possible names.
test.format=test

test=SA SAE
test.S=a e i o u
test.A=nna rbo ra sso
test.E=k l ak lop p qu ka
