#
# Properties file defining names for various cultures.
# The way it works is as follows:
# Choose a root, such as 'vilani'. A rule for "vilani.format" is chosen.
#
# Any rule ending in .N where N is a number is randomly selected from those available.
#
# Uppercase are pointers to another sub-table. Lowercase are letters themselves.

#
# Vargr names.
#

vagr.soft.max=10
vagr.hard.max=32

vargr.format=vargr


vargr=SF SSF SS'F S'SF S'SF S'S'SF SS'SF

# Basic

vargr.S=V V V V VC VC
vargr.S.1=VC VC VC VC VC VC
vargr.S.2=CV CV CV CV CVC CVC
vargr.S.3=CV CV CV CV CVC CVC
vargr.S.4=CVC
vargr.S.5=CVC

# Initial consonants

vargr.C=d
vargr.C.1=d dh
vargr.C.2=dh
vargr.C.3=dz dz dz dz dz f
vargr.C.4=f
vargr.C.5=g
vargr.C.6=g
vargr.C.7=g
vargr.C.8=gh
vargr.C.9=gh gh gh gh gh gn
vargr.C.10=gn gv gv
vargr.C.11=gv gz
vargr.C.12=gz k k k k k
vargr.C.13=k
vargr.C.14=k
vargr.C.15=k kf kf kf kf kf
vargr.C.16=kh
vargr.C.17=kh kh kh kh kh kn
vargr.C.18=kn kn kn kn kn ks
vargr.C.19=ks
vargr.C.20=l l ll
vargr.C.21=ll
vargr.C.22=n
vargr.C.23=n ng ng ng ng ng
vargr.C.24=r
vargr.C.25=r r r r r rr
vargr.C.26=rr
vargr.C.27=rr s s s s s
vargr.C.28=s
vargr.C.29=t
vargr.C.30=t th th th th th
vargr.C.31=th ts
vargr.C.32=ts v v
vargr.C.33=v
vargr.C.34=z
vargr.C.35=z

# Vowels
vargr.V=a
vargr.V.1=a
vargr.V.2=a
vargr.V.3=a
vargr.V.4=a
vargr.V.5=a
vargr.V.6=a
vargr.V.7=ae
vargr.V.8=ae
vargr.V.9=ae
vargr.V.10=ae
vargr.V.11=ae
vargr.V.12=ae ae e
vargr.V.13=e
vargr.V.14=e
vargr.V.15=e i i
vargr.V.16=i
vargr.V.17=o
vargr.V.18=o
vargr.V.19=o
vargr.V.20=o
vargr.V.21=o
vargr.V.22=o o oe
vargr.V.23=oe
vargr.V.24=oe
vargr.V.25=oe ou ou
vargr.V.26=ou
vargr.V.27=ou
vargr.V.28=u
vargr.V.29=u
vargr.V.30=u
vargr.V.31=u
vargr.V.32=ue
vargr.V.33=ue
vargr.V.34=ue
vargr.V.35=ue


# Final consonants

vargr.F=dh dh dh dh dh dz dz dz dz dz g g g g g g g g g g g g g g g gh gh gh gh gh gh gh gh gh gh ghz
vargr.F.1=ghz ghz ghz ghz gz gz gz gz gz k k k k k k k k k k kh kh kh kh kh kh kh kh kh kh kh khs khs hs hs khs khs ks ks
vargr.F.2=ks ks ks ks l l l l l l l l l l ll ll ll ll ll n n n n n n n n n n n n n n n n n
vargr.F.3=n n n n n n n n ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng ng r r r
vargr.F.4=r r r r r r r r r r r r r r rr rr rr rr rr rr rr rr rr rr rr rr rr rr rr rrg rrg rrg rrg rrg rrgh rrgh rrgh rrgh
vargr.F.5=rrgh rs rs rs rs rs rz rz rz rz rz s s s s s th th th th th ts ts ts ts ts z z z z z z z z z z

