#
# Properties file defining names for various cultures.
# The way it works is as follows:
# Choose a root, such as 'vilani'. A rule for "vilani.format" is chosen.
#
# Any rule ending in .N where N is a number is randomly selected from those available.

#
# Vilani names.
#

vilani.soft.max=10
vilani.hard.max=32

vilani.format=vilani vilani.family
vilani.format.1=vilani vilani.family
vilani.format.2=vilani vilani.family
vilani.format.3=vilani vilani vilani.family
vilani.format.4=vilani vilani vilani.family
vilani.format.5=vilani vilani vilani.family
vilani.format.6=vilani vilani vilani.family
vilani.format.7=solomani vilani vilani.family

vilani=SA SAA SAA SAAA SAAA SAAA SAAAA
vilani.female=SA SA SA SA SAA SAA SAAA
vilani.family=FVAA FVAAA FVAAAA FVAAAAA

vilani.S=V V V V V V IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV VF VF VF VF VF VF VF VF IVF IVF IVF IVF IVF IVF IVF
vilani.A=IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IV IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF IVF
vilani.I=k k k k k k k k k g g g g g g g m m m m d d d d d d l l l l l sh sh sh sh sh kh kh kh kh n n n s s p b z r
vilani.I.female=k j j j j j j j m m m m ph l l l l l sh sh sh sh sh n n n s s s s p b z z z r r r
vilani.V=a a a a a a a a a a a a a a e e e e i i i i i i i i i i i i u u u u u u u u u aa aa ii ii ii ii uu uu
vilani.F=r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r n n n n n n n n n n n n m m m m m m m m m m m m m m m m m sh sh sh sh sh sh sh sh sh sh sh sh sh sh g g g g g g g s s s s s s s d d d d d d p p p k k k
vilani.F.female= r r r r r r r r r r r r r r r n n n n n n m m m m m m m m sh sh sh sh sh sh sh sh sh sh s s s z x x

galanglic=johnn maark

solomani.format=solomani solomani.family
solomani=abraham adam adrian alan albert andrew david derek douglas eric george gordon keith jack james john larry marcus mark martin nathan peter sam vincent 
solomani.female=anna jane lara mary samantha susan vanessa
solomani.family=smith brown white bond drake atherton
