
system.AsteroidBelt=A barren star system with [a single|an] asteroid belt.

system.VulcanianBelt=A barren star system with a hot asteroid belt.

system.IceBelt=A barren star system with an icy belt.

