
system.AsteroidBelt=[$Name is a|A|This is a] barren star system with [a single|an] asteroid belt. \
  There are no [large|major|significant] [planets|worlds] within the system, just the \
  [shattered|left over|broken] [remains|remnants|debris] of [an ancient collision|a cosmic accident]. 

system.AsteroidBelt.1=[$Name is a|This is a] system [empty of|devoid of|lacking any] [large|major] \
  primary [worlds|planets]. [A|Only a] [solitary|single] [belt|ring] of [rocks|asteroids|rocky debris] \
  orbits the star here.

system.AsteroidBelt.2=A [solitary|single] [asteroid belt|debris field|belt of rock] is the only \
  [significant|note worthy|notable] point of interest in this [otherwise empty|barren] system.

system.AsteroidBelt.3=The [system|star system] of $Name consists of a single asteroid belt.


system.VulcanianBelt=$Name is a barren star system with a hot asteroid belt.

system.IceBelt=$Name is a barren star system with an icy belt.

