#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

system.CoolDwarf=A young dwarf star system.

system.WarmDwarf=A young star system.

system.SubGiant=[This|$Name] is a [young, bright|young, giant|bright, giant] star less than \
  a million years old. 
