#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

planet.Cytherean=Cytherean [worlds|planets] are the result of a [run-away|extreme] greenhouse effect, \
    which has left them with a hot, dense, atmosphere and unlivable surface conditions.


