#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

planet.EoGaian=EoGaian [worlds|planets] are [early|young] terrestrial worlds which are ideal candidates for life. \
  They have a highly active tectonic system, an atmosphere and [water|hydrosphere]. They are [found|located|positioned] \
  in the goldilocks zone around stars.

planet.EoGaian.1=$Name is an EoGaian world that [could be|is|should be] capable of supporting complex life, \
  but its thick [Nitrogen|Methane|Nitrogen and Methane] atmosphere currently limits the possibilities available. \
  [Much|Most|The majority] of the [planet|world|surface] is covered in liquid water, but the land is \
  [little|not much] more than [bare rock and sand|rock and sand|rock and larva fields|rocky sand covered plains]. \
  Volcanic activity is [high|extremely high|extremely violent], and there is still [plenty|large amounts] of \
  [excess|extra] heat left over from the planet's [formation|creation].

planet.EoGaian.2=This [world|planet] is a [warm|hot] Gaian world with [extreme|high|excessive] geological activity \
  [driven|powered] by the cooling [core|interior] of the world. Volcanoes are [plentiful|common] across the landscape, \
  though most of the surface is water covered. 


planet.EoGaian.biosphere.None=$Name is currently [devoid|empty] of life, and even lacks the complex organic compounds \
  that life is dependent on. Given enough time, such [molecules|compounds] are likely to form. 

planet.EoGaian.biosphere.Organics=The [seas|oceans] are [full of|filled with] the [basic|precursor] organic \
  [compounds|chemicals|molecules] that are needed for life, but [as yet|so far] no native life has been \
  discovered here.

planet.EoGaian.biosphere.Archaean=Native life on $Name [consists of|is limited to] single celled bacteria which \
  fills the [oceans|seas] of the world. 

planet.EoGaian.biosphere.Aerobic=This world is in the early stages of being terraformed by the life that it \
  gave birth to. The bacteria that fill the oceans is beginning to create enough oxygen that more complex \
  life is beginning to evolve. 