#
# Copyright (c) 2021, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

planet=Gaian Pelagic worlds are a type of EuGain world which is mostly water. $Name has a water cover of \
  [$Hydrographics]%. {water}

planet.1=$Name is a world with[an above average| a large] [amount|covering|surface area] of [ocean|water]. {water}


water=($!Hydrographics|100={water.WaterWorld}|98<{water.VeryHigh}|95<{water.High}|90<{water.Lots}|{water.Moderate})

# 100% water
water.WaterWorld=There is no permanent land on $Name, though [a few|some] small islands do appear at low tide.

water.WaterWorld.1=The entire surface of [this world|$Name] is covered with water, with no land of any kind.

water.WaterWorld.2=The surface of $Name is covered [entirely|completely] with water, though there are [many|several] \
  shallow regions

# 99% water
water.VeryHigh=Most of the world is covered with water, with only a few small islands as land.

# 96% water
water.High=Much of $Name is water covered, with small islands being the only land mass.

# 91% water
water.Lots=$Name is a Gaian world with less than 10% land, the rest of the surface being ocean.

water.Moderate=$Name has quite high water coverage.


planet.biosphere.ComplexOcean=The lack of suitable land on [this world|$Name] has [restricted|limited] native life \
  to the [seas|oceans]. {seas}

planet.biosphere.SimpleLand=There isn't enough land on $Name for complicated land life to have developed, so most \
  life is in the oceans. [The majority|Many|Most] of the land animals are amphibians, spending most of their \
  life in the water. {sea} @+++LargeAmphibians @+++++Amphibians @+Rodents @++Insects

planet.biosphere.SimpleLand.1=The [small|low] amount of land has meant a limited chance for land based life \
  to [evolve|arise|get a foothold] here. It is limited to some amphibious species, as well as fungus growths \
  across the land. \
  @++++Amphibians @+++Fungus @++Insects

planet.biosphere.SimpleLand.2=The most advanced native land life consists of giant rodents which fish in the \
  shores. \
  $++++LargeRodents


planet.biosphere.ComplexLand=Though most of the life can be found in the sea, there is a wealth of land \
  life on $Name. Most of the animal life is vegetarian, with very few natural predators. \
  @++++Grazers @+++Rodents @+++Insects

planet.biosphere.ComplexLand.1=Though the world is [$Hydrographics]% water, the land life on [the world|$Name] \
  is highly evolved, with large herds of herbivores, as well as [many-legged|serpentine|horned] predators. \
  @++++Grazers @+++LargeGrazers @+++Rodents @+++Hunters @+++Flyers

planet.biosphere.ComplexLand.2=The land [based animals|animals|creatures] of $Name are mostly serpentine in form, \
  moving [slowly|quickly] and mostly [unseen|unheard] through the grasses and woodlands, in [giant|huge] herds. \
  Most of the predatory species are avian, hunting the weaker serpents from the air. \
  @+++LargeGrazers @++++HugeGrazers @++++Flyers @+++Raptors @+++LargeRaptors

planet.biosphere.Extensive=Though $Name is dominated by sea, the land life here is extensive, with a full \
  biosphere of land animals and plants. \
  @+++LargeGrazers @++++Grazers @++Hunters @++++Flyers @+++LargeFlyers @+++Insects @++Rodents


feature.Shallows=$Name is a water world, though only by [the barest of margins|a small margin]. There are z\
  [parts|portions|regions] of the seas [which are very shallow|where the depth is only a few tens of metres]. \
  Life is these parts is extensive, with many animals and plants taking advantage of the shallows waters. \
  @+++Echinoderms @+++Kelp

feature.Shallows.1=$Name was not always a water world, it once had a thriving land based ecology. Over the last \
  [tens of thousands|hundreds of thousands|millions] of years though, [the land|what land there was] has sunk \
  beneath the [waves|seas|water], leaving shallows patches of sea which still holds the fossils of the life \
  that was here before. Sea life now dominates the planet. \
  @+++Kelp @+++Fish @+++Molluscs @++Echinoderms

