#
# Copyright (c) 2021, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#
feature.IceWorld=$Name is a rocky world covered with thick layers of ice, punctuated only by \
  mountains which break through the glaciated lowlands. This was a world that froze long before \
  any life ever arose on it, its seas gradually freezing solid over the millenia and the core \
  temperatures not enough to keep them liquid.

planet=Worlds like $Name are cold, barren terrestrial worlds which never warmed enough for life.

planet.1=$Name is a [frozen|cold] world with a rocky crust and iron core. Ice is present across most \
  of the surface, though it isn't particularly thick - most of the world's water was lost before \
  it froze over.

planet.2=The [planet|world] of $Name is a dry, [frigid|frozen] [place|realm] of barren \
  desolation. The thin atmosphere has allowed most of the water ice to sublimate into \
  space, leaving behind frozen rock plains and jagged mountains.




