#
# Stock phrases.
#
world=[world|planet]
asteroid=[asteroid|planetoid|minor planet|small world|dwarf planet|dwarf world]
jovian=[jovian|gas giant|gas world|jovian world]

trade.Ba=[As to be expected|Unsurprisingly|$Name is a barren world and] there is no native life on this {world}.
trade.Ba.1=There is no [native life on this|life native to this] {world}, and it is [unlikely|very unlikely] to ever [form|start].
trade.Ba.2=This [has been|has always been|is] a barren world, and no native life has ever [evolved|begun] here.
trade.Va=The lack of an atmosphere precludes any form of native life.
trade.Va.1=This {world} lacks even the trace of an atmosphere, surface water or life.


