#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

system.DwarfWithRing=[$Name|This] is a small dwarf star [surrounded|encircled] with a ring of dust.

system.DwarfWithRing.1=[This|The] system consists of a [ring|disc] of dust surrounding a massive \
    gas world not quite large enough to be considered a star.

