#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

system.LoneDwarf=A [lone|single] brown dwarf star with[out any| no] planets. \
  [Brown dwarfs|such stars] are too small to be capable of fusion.

system.LoneDwarf.1=[This|$Name] is a single brown dwarf. There are no planets here.

system.LoneDwarf.2=$Name is [hardely|barely|not] [large|massive] enough to be considered a \
  [real|proper|full-sized] star. It is too [small|tiny] to have any planets.



