#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#
# EuArean worlds are similar to Mars.
#

planet.EuArean=EuArean {planets|worlds} [are part of|belong to] the Dwarf Terrestrial Group. They are \
  [cold, dry|cold and dry] worlds which [only barely|barely] [cling|hold] onto [an|their] atmosphere. \
  These worlds [can go|may go|can go] through cycles of [warm and cold|wet and dry], but an EuArean \
  [world|planet] is very much in the cold and dry part of that cycle, and may not recover.

planet.EuArean.1=$Name is a [small dwarf world|small world|dwarf terrestrial world] which is too cold \
  and has too thin an atmosphere to [keep|support] [surface|liquid] water.



planet.EuArean.pressure.Trace=The atmosphere of $Name is less than 1% of standard.

planet.EuArean.pressure.VeryThin=$Name has [just|barely] enough of an atmosphere to allow walking on \
  its surface without a pressure suit, but even if it was thick enough to allow breathing, lacks any \
  oxygen.


