
planet.Ferrinian=Ferrinian worlds are small hot planets [rich in|dense with] heavy metals. \
	They form [close|near] to their [star|sun], where lighter elements rarely settle. They \
	consist of a small, dense core with a mantle and thin crust. 
	

planet.Ferrinian.1=A [metal rich world|{planet} rich in metals] that consists of \
	[not much more than|little more than|merely|just] an iron core plus \
	[some rock|metal rich rocks]. {geology}

planet.Ferrinian.2=$Name is little more than a core of a {world}, its crust and \
	[some|much|most|parts] of its mantle having been stripped away \
	[billions of years ago|in a violent collision]. {geology}

geology=The surface is [scarred|scorched|burnt] and [jagged|broken|cracked], and \
	still shows signs of the violence which [formed|created|reshaped] it.

#
# Atmospheric descriptions.
#
planet.Ferrinian.atmosphere.None=Apart from a few stray atoms, $Name is airless.

planet.Ferrinian.atmosphere.Trace=Despite the heat and \
	[its small size|the lack of gravity|its tiny size], $Name still \
	[manages to hold on|clings] to the traces of an atmosphere.
	
planet.Ferrinian.temperature.ExtremelyHot=Though [an excellent|a superb|an ideal] \
	source of [heavy metals|resources|rare metals], the [extreme|scorching] heat \
	makes it a [dangerous|deadly|difficult] [base|target] for [prospectors|miners|colonists].
	
planet.Ferrinian.temperature.VeryHot=The [extreme temperature|deadly radiation|dangerous conditions] \
	make this {world} a difficult choice for prospectors, despite its richness in terms of \
	[resources|minerals|rare metals].

planet.Ferrinian.feature.ArtificialHoneyComb=An artificial honeycomb fills this world.
