#
# Hermian worlds are similar to Mercury. Small, hot and barren.
#

#
# Initial planetary description.
#
planet.Hermian=Hermian Lithic [planets|worlds] [like|similar to|such as] $Name are a type of Dwarf Terrestrial \
  body [found|located] [close|near] to their star. They are primarily silicate worlds, with no atmosphere and \
  little or no geological activity. \
  {planet.Hermian.extra}
	
planet.Hermian.1=[This|$Name] is a [dwarf|small] [hot|barren|scorched] world that orbits [close|near] to its primary. \
  [Not having|Lacking] anything in the way of an atmosphere or water, it is devoid of native life. \
  [Even though it is not|Despite not being|Though it is not] tidally locked, the temperature [difference|variance] \
  between the [day and night|night and day] sides is considerable, and sunrise on [the planet|$Name] is always \
  spectacular. \
  {planet.Hermian.extra}

planet.Hermian.2=[This|This planet|$Name] is a [barren|dense|small] [silicate|rocky] world too [close|near] to its \
  [star|sun|primary] to [retain|be able to retain|have] [a decent atmosphere|an atmosphere]. The [blasting|scorching] \
  sunlight [can reach|reaches] [most parts|the majority] of the surface during the day, [providing|leaving] little  \
  chance for [volatiles|water or ice|ices] to settle without being [boiled|vapourised] into [space|vacuum]. \
  {planet.Hermian.extra}


planet.Hermian.3=Such worlds as $Name are [small|tiny|barren] and tend to be [uninteresting|boring], though \
  they [can be|are] rich in [heavy metals|metals] and [other|similar] [resources|minerals] that [form|can be found] \
  close to a star. The [great heat|extreme temperature|excessive heat] of the surface during the day though can \
  make mining for resources [challenging|hard|interesting]. \
  {planet.Hermian.extra}

planet.Hermian.4=$Name is a Hermian Lithic class [world|planet], [consisting|comprising|made] mostly of silicates \
  with a [metal|metallic] core. Lighter [materials|elements] are almost completely absent due to $Name's close \
  proximity to its star. \
  {planet.Hermian.extra}

planet.Hermian.5=A small [dwarf planet|dwarf terrestrial|world] in a close orbit to its star, $Name is a \
  barren and lifeless world. \
  {planet.Hermian.extra}

planet.Hermian.6=[Hermian|Hermian Lithic] [planets|worlds|terrestrial worlds|dwarf worlds] [like|such as] $Name \
  [are|tend to be|are defined by being] [hot, small and rocky|small, hot and rocky|rocky, small and hot], lack \
  an atmosphere due to their [weak|low] gravity and [high|excessive] [heat|temperature], and are [located|found] \
  [near|close] to their [star|sun]. \
  {planet.Hermian.extra}


planet.Hermian.extra={planet.Hermian.surface} {planet.Hermian.geology}
planet.Hermian.extra.1={planet.Hermian.surface} {planet.Hermian.geology}
planet.Hermian.extra.2={planet.Hermian.geology} {planet.Hermian.surface}
planet.Hermian.extra.3={planet.Hermian.geology} {planet.Hermian.surface}
planet.Hermian.extra.4=[{planet.Hermian.geology}|{planet.Hermian.surface}]


#
# These are alternative main descriptions, which if the given feature is set will be used instead
# of the descriptions given above.
#

planet.Hermian.ReMelted=The entire surface of $Name has recently undergone a melting and cooling phase, \
  leaving the surface relatively smooth and flat. {planet.Hermian.geology}

planet.Hermian.NorthCrater=[A single|A|One] [large|huge|massive] crater dominates the [surface|landscape] of \
  [this world|$Name], capping the northern [pole|hemisphere] with a great depression that is relatively recent. \
  {planet.Hermian.craters}

planet.Hermian.SouthCrater=[A single|A|One] [large|huge|massive] crater dominates the [surface|landscape] of \
  [this world|$Name], capping the southern [pole|hemisphere] with a great depression that is relatively recent. \
  {planet.Hermian.craters}

planet.Hermian.craters=The resurfacing has wiped out all evidence of previous impacts.

#
# Describe the surface of the planet.
#
planet.Hermian.surface=Its surface is [covered|deformed|marked] with [many|countless] craters, \
  and the rest of the [landscape|surface] has been cracked and broken by the repeated heating.

planet.Hermian.surface.1=The [heavily cratered|broken and cratered|cratered] [surface|landscape] \
  is sharp and unweathered.

planet.Hermian.surface.2=Since the early bombardment phase of the solar system ended, the surface \
  of [this world|$Name] has remained [relatively|mostly] unchanged. The mountains and craters are \
  billions of years old.

#
# Describe the planet's internal geology.
#
planet.Hermian.geology=[It|The world|$Name] has a metallic core surrounded by silicates and basalts, being just large \
  enough to have a stratified structure.

planet.Hermian.geology.1=The world has formed an iron rich core, with a rocky crust. However, the {world} is quite \
  dormant and has no geological activity.

planet.Hermian.atmosphere.None=There is no atmosphere on this world. A few stray Helium atoms are sometimes \
  [caught|captured] from the star, but they are soon gone.
planet.Hermian.atmosphere.None.1=Apart from a [small number of|few] stray Helium atoms, this world is without an atmosphere.
planet.Hermian.atmosphere.Trace=The world is barely large enough to keep [an incredibly thin|a trace] atmosphere of \
  Helium, but it is not thick enough to cause noticeable weathering.
planet.Hermian.atmosphere.Trace.1=A weak magnetic field has managed to trap a trace atmosphere of Helium and other \
  solar particles.
planet.Hermian.temperature.Warm=The world has cooled drastically since it was formed, possibly due to movement of \
  its orbit.

planet.Hermian.feature.MetallicSea=A large sea of molten metals [is located|exists] on the surface of this world. \
  Its depth ranges from a [few metres|about a metre|several metres] to [about a dozen metres|a few tens of metres], \
  and [consists|is comprised|is a mix] of [a number of|various|many different] metals, though mostly lead.

planet.Hermian.feature.MetallicLakes=There are several small lakes of molten metal.
planet.Hermian.feature.BrokenRifts=The surface is split in many places.
planet.Hermian.feature.GreatRift=There is a great rift on the surface.
