#
# Copyright (c) 2017, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#
# MesoArean worlds are more active versions of Mars.
#

planet.MesoArean=Meso Arean [worlds|planets] are a type of GeoCyclic Dwarf Terrestrial World. They have intermittent \
  geological activity, with periods of freezing and thawing. [Such|These] [worlds|planets] are [too small|not large enough] \
  to [retain|keep] the heat in their [cores|interiors], and will [finally|gradually|over time] cool to a cold rock \
  world, having lost most of its atmosphere to [vacuum|space].

planet.MesoArean.1=A [small|dwarf] world with [some|intermittent|sufficient] geological activity that \
  [replenishes|restores] the atmosphere of $Name which would otherwise [have been|be] lost to space. $Name is \
  mostly [rock, dust and desert|dust, rock and desert], with [some|a small] amount of surface water.

planet.MesoArean.2=$Name is a [dry|parched|barren] desert world that is losing its atmosphere to space almost \
  as quickly as [its|dying|slowing] geological processes are [replacing|replenishing] it.



planet.MesoArean.pressure.Trace=$Name has barely a trace of an atmosphere.

planet.MesoArean.pressure.VeryThin=$Name has a very thin atmosphere, limiting surface water to the very lowest \
  valleys and depressions.

planet.MesoArean.pressure.Thin=$Name has a thin atmosphere.

planet.MesoArean.pressure.Standard=$Name has a standard atmosphere.

