#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

system.SingleStar=[This|$Name] is [an example of the|a|follows the] classic model of a [solar system|star system], \
  with small rocky worlds [near to|close to|nearer] the [star|primary] and cooler [Jovian worlds|gas giants] \
  further out.