#
# Copyright (c) 2018, Samuel Penn (sam@glendale.org.uk).
# See the file LICENSE at the root of the project.
#

system.Sol=[$Name|This star system|This system|The system of $Name] looks [quite|very] familiar. \
  It has [a number of|several|four] small [terrestrial|rocky] [planets|worlds], an asteroid belt \
  and several large gas [giants|worlds|planets] further out.

