
system.Sol=[$Name|This star system|This system|The system of $Name] looks [quite|very] familiar. \
  It has [a number of|several|four] small [terrestrial|rocky] [planets|worlds], an asteroid belt \
  and several large gas [giants|worlds|planets] at the edge.

